.article-page {
    display: flex;
    margin-top: 6rem;

    &__nav-side {
        flex: 0 0 28rem;
        background-color: @colors[light-blue];
    }

    &__content-side {
        flex: 1;
    }

    &__content {
        max-width: 170rem;
        margin: 0 auto;
        padding: 3rem;
    }
}