@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }
    80% {
        opacity: 1;
        transform: translateX(2rem) rotate(-2deg);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }
    80% {
        opacity: 1;
        transform: translateX(-2rem) rotate(2deg);
    }
    100% {
        transform: translateX(0);
    }
}