.green-span { color: #12b620; }
.light-green-span { color: #88e720; }
.orange-span { color: #d68c03; }
.light-orange-span { color: #e9b24b; }
.blue-span { color: #4e79f0; }
.light-blue-span { color: #03b6d6; }
.yellow-span { color: #e5f049; }
.dark-yellow-span { color: #d4cf24; }
.grey-span { color: #8d8d8d; }
.brown-span { color: #d46c26; }
.purple-span { color: #fa20d6; }