@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.home-welcome-heading {
    font-size: 3.2rem;
    font-weight: 300;

    text-align: center;
    text-transform: uppercase;
    color: @colors[white];

    @media (max-width: #pxToEm(460)[]) {
        font-size: 2.8rem;
    }

    &__part {
        display: inline-block;
        padding: .5rem 1.5rem;
        background-color: rgba(@colors[grey], .9);

        &:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        &--animated-to-right {
            animation: moveInRight 1s .2s ease-in-out backwards;
        }
        &--animated-to-left {
            animation: moveInLeft 1s .2s ease-in-out backwards;
        }
    }
}

.heading-primary {
    font-size: 3rem;
    
    text-transform: uppercase;
    color: @colors[third-grey];
}

.heading-secondary {
    font-size: 2.5rem;

    color: @colors[third-grey];

    span {
        position: relative;
        bottom: 6.4rem;
    }
}

.heading-secondary-2 {
    font-size: 3.5rem;

    text-transform: uppercase;
    letter-spacing: .1rem;
    color: @colors[grey];
}

.heading-tertiary {
    font-size: 2rem;

    color: @colors[third-grey];
}

.paragraph {
    font-size: 1.7rem;

    line-height: 1.4;
    color: @colors[third-grey];

    &--right-padding {
        padding-right: 10rem;

        #respond-phone(
            {
                padding-right: 5rem;
            }
        );
        @media (max-width: #pxToEm(420)[]) {
            padding-right: 0;
        }
    }
}

.unordered-list {
    font-size: 1.6rem;

    list-style-position: inside;
    color: @colors[third-grey];

    &__item {
        &:not(:last-child) {
            margin-bottom: .5rem;
        }
    }
}

.anchor {
    &:link, &:visited {
        font-weight: 700;
        
        color: darken(@colors[light-blue], 20%);
        text-decoration: none;
        transition: all .1s;
    }

    &:hover {
        color: darken(@colors[light-blue], 10%);
    }
}