@colors: {
    white: #fff;
    black: #000;
    grey: #3c464e;
    second-grey: #353f47;
    light-grey: #7d8c96;
    light-blue: #4bcaff;
    third-grey: #626f76;
    code-background: #252525;
    green: #7bff00;
    orange: #ffbb00;
}

@grid-width: 114rem;