.footer {
    font-size: 1.6rem;
    
    text-align: center;
    background-color: @colors[second-grey];
    color: @colors[light-grey];

    padding: 1rem;

    @media print {
        display: none;
    }
}