.header {
    height: 10rem;
    width: 100%;
    position: absolute;
    top: 0;

    background-color: rgba(@colors[grey], .8);

    &__content {
        height: 100%;
        width: 100%;
        max-width: @grid-width;
        margin: 0 auto;
        padding: 0 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}