.article-card {
    background-color: lighten(@colors[grey], 7%);
    text-align: center;

    // border: 4px solid darken(@colors[light-blue], 10%);
    border: 4px solid lighten(@colors[light-grey], 5%);
    border-radius: 4px;

    padding: 2rem;

    &__heading {
        font-size: 2.5rem;
        font-weight: 700;

        margin-bottom: 1rem;

        color: @colors[light-blue];
        text-transform: uppercase;
    }

    &__description {
        font-size: 1.7rem;

        // padding: 0 1rem;
        margin-bottom: 1.5rem;
        
        color: @colors[white];
    }
}