.btn {
    &:link, &:visited {
        display: inline-block;
    
        font-size: 1.6rem;
        font-weight: 700;
    
        padding: .5rem 2rem;
    
        background-color: @colors[light-blue];
        color: darken(@colors[third-grey], 10%);
        border-radius: 3px;
        text-transform: uppercase;
        text-decoration: none;
        border: 2px solid darken(@colors[white], 10%);
        
        transition: all .1s;
    }

    &:hover {
        background-color: darken(@colors[light-blue], 10%);
    }

    &:active {
        background-color: darken(@colors[light-blue], 25%);
        color: darken(@colors[white], 10%);
    }
}