.code-with-console {
    display: flex;
    min-height: 10rem;

    font-size: 1.6rem;

    color: @colors[white];
    background-color: @colors[code-background];
    border: 4px solid darken(@colors[light-blue], 20%);
    border-radius: 4px;

    &__code-box {
        flex: 0 0 50%;
        border-right: 2px solid darken(@colors[light-blue], 20%);

        position: relative;
        overflow-x: auto;
    }

    &__code {
        height: 100%;
        padding: .5rem;
        white-space: nowrap;
        overflow-x: auto;

        // width
        &::-webkit-scrollbar {
            width: 1.3rem;
            height: 1.3rem;
        }
        
        // track
        &::-webkit-scrollbar-track {
            background: darken(@colors[light-blue], 30%);
        }
        
        // handle
        &::-webkit-scrollbar-thumb {
            background: darken(@colors[light-blue], 5%);
            border-radius: 2px;
            border: 2px solid lighten(@colors[light-blue], 13%);

            &:hover {
                background: @colors[light-blue];
            }
        }
    }

    &__console {
        flex: 0 0 50%;
        border-left: 2px solid darken(@colors[light-blue], 20%);
        padding: .5rem;
        white-space: nowrap;
        overflow-x: auto;

        // width
        &::-webkit-scrollbar {
            width: 1.3rem;
            height: 1.3rem;
        }
        
        // track
        &::-webkit-scrollbar-track {
            background: darken(@colors[light-blue], 30%);
        }
        
        // handle
        &::-webkit-scrollbar-thumb {
            background: darken(@colors[light-blue], 5%);
            border-radius: 2px;
            border: 2px solid lighten(@colors[light-blue], 13%);

            &:hover {
                background: @colors[light-blue];
            }
        }
    }

    &__play-btn, &__reset-btn {
        position: absolute;
        top: .5rem;
        right: .4rem;

        font-size: 1.7rem;

        width: 2.5rem;
        height: 2.5rem;
        color: darken(@colors[third-grey], 30%);
        border: none;
        border-radius: 4px;
        box-shadow: 0 1rem 1rem rgba(@colors[black], .2);

        cursor: pointer;
        transition: all .1s;
        outline: none;

        &:active {
            transform: scale(0.95);
            box-shadow: none;
        }

        i {
            display: inline-block;
            #center-pos-abs();
        }
    }
    &__play-btn {
        position: absolute;
        top: .5rem;
        right: .4rem;
        background-color: @colors[green];
        border: 2px solid darken(@colors[green], 10%);

        &:hover {
            background-color: darken(@colors[green], 5%);
        }
    }
    &__reset-btn {
        position: absolute;
        top: 3.5rem;
        right: .4rem;
        background-color: @colors[orange];
        border: 2px solid darken(@colors[orange], 10%);

        &:hover {
            background-color: darken(@colors[orange], 5%);
        }
    }
}