.header-nav-btn {
    width: 4.5rem;
    height: 4.5rem;
    padding: .5rem;

    border: 2px solid @colors[white];
    border-radius: 5px;

    display: none;
    position: relative;

    cursor: pointer;

    perspective: 190rem;

    @media (max-width: #pxToEm(550)[]) {
        display: inline-block;
    }

    &__icon {
        width: 85%;
        #center-pos-abs();

        height: 2px;
        background-color: @colors[white];

        transition: all .3s;

        &::before {
            content: "";
            position: absolute;
            bottom: 1.1rem;

            width: 100%;
            height: 2px;
            background-color: @colors[white];

            transition: all .4s ease-out;
        }

        &::after {
            content: "";
            position: absolute;
            top: 1.1rem;

            width: 100%;
            height: 2px;
            background-color: @colors[white];

            transition: all .4s ease-out;
        }
    }
}

.header-nav-checkbox {
    display: none;

    @media (max-width: #pxToEm(550)[]) {
        &:checked ~ .header-nav-btn .header-nav-btn__icon {
            background-color: transparent;
    
            &::before {
                transform: translateY(1.1rem) rotate(45deg) rotateZ(-450deg);
            }
            &::after {
                transform: translateY(-1.1rem) rotate(-45deg) rotateZ(-450deg);
            }
        }
        &:checked + .header-nav {
            transform: translateX(0);
        }
    }
}