.navigation-btn {
    display: none;
    position: fixed;
    top: 6rem;
    left: 0;
    z-index: 10;

    width: 4rem;
    height: 4rem;

    font-size: 3rem;

    background-color: darken(@colors[light-blue], 30%);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    cursor: pointer;
    transition: all .3s;

    @media (max-width: #pxToEm(800)[]) {
        display: block;
    }

    &::before {
        content: "";
        display: block;
        height: 4rem;
        width: 28rem;
        position: absolute;
        right: 4rem;
        background-color: darken(@colors[light-blue], 30%);
    }

    i {
        #center-pos-abs();
        color: @colors[white];
        transition: all .3s .3s;
    }
}

.navigation-checkbox {
    display: none;

    @media (max-width: #pxToEm(800)[]) {
        &:checked ~ .navigation-btn {
            transform: translateX(28rem);
        }
        &:checked ~ .navigation-btn i {
            transform: perspective(2rem) translate(-50%, -50%) scaleX(-1) rotate(720deg) rotateY(360deg);
        }
        &:checked + .article-page__nav-side {
            transform: translateY(0);
        }
    }
}